Planning Poker – Documentation
==============================

Bienvenue dans la documentation du projet **Planning Poker**.

Cette application permet à des utilisateurs de participer à des
sessions de *planning poker* afin d'estimer collaborativement
la charge de travail associée à des tâches.

------------------------------------------------------------

.. note::
   Cette documentation est générée automatiquement à l'aide de **Sphinx**
   à partir du code source Python (FastAPI, SQLAlchemy et Pydantic).

------------------------------------------------------------

.. role:: raw-html(raw)
    :format: html

Sommaire
--------

.. toctree::
   :maxdepth: 2
   :caption: Documentation

   usage
   main
   models
   schemas
   database
   crud